" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'flazz/vim-colorschemes.git'
Plugin 'vladbalmos/vim-test.git'
Plugin 'evidens/vim-twig.git'
Plugin 'scrooloose/nerdtree'
Plugin 'jiangmiao/auto-pairs.git'
Plugin 'tmhedberg/matchit'
Plugin 'tpope/vim-surround.git'
Plugin 'rking/ag.vim.git'
Plugin 'benmills/vimux.git'
Plugin 'majutsushi/tagbar.git'
Plugin 'mattn/emmet-vim.git'
Plugin 'tpope/vim-pathogen.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'xolox/vim-misc.git'
Plugin 'tpope/vim-unimpaired.git'
Plugin 'moll/vim-node.git'
Plugin 'benekastah/neomake.git'
Plugin 'ctrlpvim/ctrlp.vim.git'
Plugin 'xolox/vim-colorscheme-switcher.git'
Plugin 'ervandew/supertab'
Plugin 'joonty/vdebug.git'
Plugin 'jelera/vim-javascript-syntax.git'
Plugin 'stephpy/vim-yaml.git'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'scrooloose/nerdcommenter.git'
Plugin 'Shutnik/jshint2.vim.git'
Plugin 'chriskempson/base16-vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'jwalton512/vim-blade.git'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'noahfrederick/vim-composer'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-scripts/mayansmoke'
Plugin 'raggi/vim-color-raggi'
Plugin 'houtsnip/vim-emacscommandline'
Plugin 'shime/vim-livedown.git'
Plugin 'philpl/vim-adventurous'
Plugin 'prabirshrestha/vim-lsp'
