" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'flazz/vim-colorschemes.git'
Plugin 'evidens/vim-twig.git'
Plugin 'scrooloose/nerdtree'
Plugin 'jiangmiao/auto-pairs.git'
Plugin 'tmhedberg/matchit'
Plugin 'tpope/vim-surround.git'
Plugin 'rking/ag.vim.git'
Plugin 'benmills/vimux.git'
Plugin 'majutsushi/tagbar.git'
Plugin 'tpope/vim-pathogen.git'
Plugin 'xolox/vim-misc.git'
Plugin 'tpope/vim-unimpaired.git'
Plugin 'moll/vim-node.git'
Plugin 'ctrlpvim/ctrlp.vim.git'
Plugin 'ervandew/supertab'
Plugin 'jelera/vim-javascript-syntax.git'
Plugin 'stephpy/vim-yaml.git'
Plugin 'scrooloose/nerdcommenter.git'
Plugin 'jwalton512/vim-blade.git'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-dadbod'
Plugin 'vim-scripts/ZoomWin'
Plugin 'elzr/vim-json'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'mxw/vim-jsx'
