" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Filesystem related
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" Editing
Plugin 'preservim/nerdcommenter.git'
Plugin 'jiangmiao/auto-pairs.git'
Plugin 'tmhedberg/matchit' "match html tags and other expressions
Plugin 'bronson/vim-trailing-whitespace' "highligh trailing space

" Buffer & window management
Plugin 'preservim/tagbar' "tagbar

" Languages related
Plugin 'elzr/vim-json'
Plugin 'stephpy/vim-yaml.git'
Plugin 'jwalton512/vim-blade.git'
Plugin 'yuezk/vim-js'
Plugin 'maxmellon/vim-jsx-pretty'

" Misc
Plugin 'flazz/vim-colorschemes.git'
Plugin 'ryanoasis/vim-devicons'
Plugin 'vwxyutarooo/nerdtree-devicons-syntax'
Plugin 'benmills/vimux.git' "run commands in tmux
Plugin 'editorconfig/editorconfig-vim.git' "run commands in tmux
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'bfrg/vim-c-cpp-modern'
Plugin 'github/copilot.vim'
Plugin 'prabirshrestha/vim-lsp'
