" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Filesystem related
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'junegunn/fzf.vim'

" Editing
Plugin 'preservim/nerdcommenter.git'
Plugin 'jiangmiao/auto-pairs.git'
Plugin 'tmhedberg/matchit' "match html tags and other expressions
Plugin 'tpope/vim-surround.git' "change quotes/separators around text: cs' cs\" ds' 
Plugin 'bronson/vim-trailing-whitespace' "highligh trailing space

" Buffer & window management
Plugin 'vim-scripts/ZoomWin' "toggle max window size: c-w o

" Intellisense
Plugin 'neoclide/coc.nvim'

" Languages related
Plugin 'elzr/vim-json'
Plugin 'stephpy/vim-yaml.git'
Plugin 'jwalton512/vim-blade.git'
Plugin 'jelera/vim-javascript-syntax.git'
"Plugin 'mxw/vim-jsx'
"Plugin 'moll/vim-node.git'

" Misc
Plugin 'flazz/vim-colorschemes.git'
Plugin 'tpope/vim-fugitive' "used in showing the current branch name
Plugin 'benmills/vimux.git' "run commands in tmux
Plugin 'editorconfig/editorconfig-vim.git' "run commands in tmux
