" Leader key
let mapleader = ' '

" Global settings
syntax on
set modeline " parse header / footer lines for vim settings
set backspace=indent,eol,start	" More powerful backspacing
set autoindent
set expandtab "Use spaces instead of tabs
set tabstop=4 "Nuber of spaces per tab
set shiftwidth=4 "Number of spaces to use for each stop of indentation
set shiftround
set autoread
set nrformats= " Treat numbers as decimal 
set list listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set showcmd " Show (partial) command in status line.
set showmatch " Show matching brackets.
set number relativenumber
set incsearch " Show search results while typing
set hlsearch " Highlight search results
set nowrap
set noswapfile
set nobackup
set exrc
set secure
set ignorecase
set smartcase
set scrolljump=5 " Minimal number of lines to scroll when the cursor gets off the screen.
set scrolloff=3 " Minimal number of screen liones to keep above and below the cursor.

" Normal mode mappings
nnoremap <C-s> :w<CR>
nnoremap <F4> :buffers<CR>:buffer<Space>
nnoremap <F3> :buffers<CR>:bd<Space>
nnoremap <leader><leader>c :let @" = expand("%")<CR>
nnoremap <leader><leader>n :nohlsearch<CR>


" Splits navigation
nnoremap <C-j> <C-w><C-j>
nnoremap <C-h> <C-w><C-h>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>

" Resize splits bindings
nnoremap <leader>wh :vertical resize +10<CR>
nnoremap <leader>wl :vertical resize -10<CR>
nnoremap <leader>wj :resize +10<CR>
nnoremap <leader>wk :resize -10<CR>

" All modes mappings
noremap - ddp
noremap _ ddkP

" Insert mode mappings
inoremap jj <Esc>
inoremap JJ <Esc>
inoremap <C-u> <Esc>viw~ea
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-k> <Up>
inoremap <C-j> <Down>

" Visual mode mappings
vnoremap <C-c> "+y
